GCC = gcc
FLAGS =-g -I../include
all: ex1_date 
ex1_date: date_main.o
	$(GCC) date_main.o -o ../bin/ex1_date $(FLAGS)
date_main.o : date_main.cpp 
	$(GCC) -c date_main.cpp $(FLAGS)
# date.o : date.cpp 
#	$(GCC) -c date.cpp $(FLAGS)
clean:
	rm *.o
